C:\Users\PC\source\repos\oop8.4\oop8.4\bin\Debug\net6.0\oop8.4.exe
C:\Users\PC\source\repos\oop8.4\oop8.4\bin\Debug\net6.0\oop8.4.deps.json
C:\Users\PC\source\repos\oop8.4\oop8.4\bin\Debug\net6.0\oop8.4.runtimeconfig.json
C:\Users\PC\source\repos\oop8.4\oop8.4\bin\Debug\net6.0\oop8.4.dll
C:\Users\PC\source\repos\oop8.4\oop8.4\bin\Debug\net6.0\oop8.4.pdb
C:\Users\PC\source\repos\oop8.4\oop8.4\obj\Debug\net6.0\oop8.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\oop8.4\oop8.4\obj\Debug\net6.0\oop8.4.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\oop8.4\oop8.4\obj\Debug\net6.0\oop8.4.AssemblyInfo.cs
C:\Users\PC\source\repos\oop8.4\oop8.4\obj\Debug\net6.0\oop8.4.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\oop8.4\oop8.4\obj\Debug\net6.0\oop8.4.dll
C:\Users\PC\source\repos\oop8.4\oop8.4\obj\Debug\net6.0\refint\oop8.4.dll
C:\Users\PC\source\repos\oop8.4\oop8.4\obj\Debug\net6.0\oop8.4.pdb
C:\Users\PC\source\repos\oop8.4\oop8.4\obj\Debug\net6.0\oop8.4.genruntimeconfig.cache
C:\Users\PC\source\repos\oop8.4\oop8.4\obj\Debug\net6.0\ref\oop8.4.dll
